db.json (before)
{
    "version": 1,
    "applications": [
        {
            "app_id": "12345678-1234-1234-1234-1234567890ABCD",
            "app_name": "Edge Impuse Sample",
            "user_id": "12345678-1234-1234-1234-1234567890ABCD",
            "description": "Some text",
            "icon_url": "https://....",
            "tags": [
                "edge impulse",
                "something"
            ],
            "version": [
                {
                    "release_notes": "Some text",
                    "ncs_tag": "1.7.0",
                    "links": [
                        {
                            "text": "App on Google Play",
                            "url": "https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp"
                        },
                        {
                            "text": "App on Apple Store",
                            "url": "https://apps.apple.com/us/app/nrf-connect-for-mobile/id1054362403"
                        }
                    ],
                    "board": [
                        {
                            "name": "nRF5340_thingy53",
                            "build_config": [
                                {
                                    "name": "???",
                                    "cmake": "???",
                                    "app_core_config": "???",
                                    "child_core": [
                                        {
                                            "name": "net_core",
                                            "config": "???"
                                        }
                                    ],
                                    "part_mgr": "link_to_yml_file",
                                    "file": "https://application-store-files.s3.amazonaws.com/a34cd9f8-71a8-4776-8b3c-dc17893eae05/1136dc5c-e5c0-4f6a-8b7c-a3c030bd79fa/app.zip",
                                    "options": [
                                        {
                                            "name": "???",
                                            "command": "???"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "app_id": "12345678-1234-1234-1234-1234567890ABCD",
            "app_name": "Accelerometer Example",
            "user_id": "12345678-1234-1234-1234-1234567890ABCD",
            "description": "Some text",
            "icon_url": "https://....",
            "tags": [
                "edge impulse",
                "something"
            ],
            "version": [
                {
                    "release_notes": "Some text",
                    "ncs_tag": "1.7.0",
                    "links": [
                        {
                            "text": "App on Google Play",
                            "url": "https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp"
                        },
                        {
                            "text": "App on Apple Store",
                            "url": "https://apps.apple.com/us/app/nrf-connect-for-mobile/id1054362403"
                        }
                    ],
                    "board": [
                        {
                            "name": "nRF5340_thingy53",
                            "build_config": [
                                {
                                    "name": "???",
                                    "cmake": "???",
                                    "app_core_config": "???",
                                    "child_core": [
                                        {
                                            "name": "net_core",
                                            "config": "???"
                                        }
                                    ],
                                    "part_mgr": "link_to_yml_file",
                                    "file": "https://application-store-files.s3.amazonaws.com/a34cd9f8-71a8-4776-8b3c-dc17893eae05/1136dc5c-e5c0-4f6a-8b7c-a3c030bd79fa/app.zip",
                                    "options": [
                                        {
                                            "name": "???",
                                            "command": "???"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "app_id": "12345678-1234-1234-1234-1234567890ABCD",
            "app_name": "Mic. Example",
            "user_id": "12345678-1234-1234-1234-1234567890ABCD",
            "description": "Some text",
            "icon_url": "https://....",
            "tags": [
                "edge impulse",
                "something"
            ],
            "version": [
                {
                    "release_notes": "Microphone example",
                    "ncs_tag": "1.7.0",
                    "links": [
                        {
                            "text": "App on Google Play",
                            "url": "https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp"
                        },
                        {
                            "text": "App on Apple Store",
                            "url": "https://apps.apple.com/us/app/nrf-connect-for-mobile/id1054362403"
                        }
                    ],
                    "board": [
                        {
                            "name": "nRF5340_thingy53",
                            "build_config": [
                                {
                                    "name": "???",
                                    "cmake": "???",
                                    "app_core_config": "???",
                                    "child_core": [
                                        {
                                            "name": "net_core",
                                            "config": "???"
                                        }
                                    ],
                                    "part_mgr": "link_to_yml_file",
                                    "file": "https://application-store-files.s3.amazonaws.com/a34cd9f8-71a8-4776-8b3c-dc17893eae05/1136dc5c-e5c0-4f6a-8b7c-a3c030bd79fa/app.zip",
                                    "options": [
                                        {
                                            "name": "???",
                                            "command": "???"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "app_id": "12345678-1234-1234-1234-1234567890ABCD",
            "app_name": "First sample",
            "user_id": "12345678-1234-1234-1234-1234567890ABCD",
            "description": "Some text",
            "icon_url": "https://....",
            "tags": [
                "edge impulse",
                "something"
            ],
            "version": [
                {
                    "release_notes": "Some text",
                    "ncs_tag": "1.7.0",
                    "links": [
                        {
                            "text": "App on Google Play",
                            "url": "https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp"
                        },
                        {
                            "text": "App on Apple Store",
                            "url": "https://apps.apple.com/us/app/nrf-connect-for-mobile/id1054362403"
                        }
                    ],
                    "board": [
                        {
                            "name": "nRF5340_thingy53",
                            "build_config": [
                                {
                                    "name": "???",
                                    "cmake": "???",
                                    "app_core_config": "???",
                                    "child_core": [
                                        {
                                            "name": "net_core",
                                            "config": "???"
                                        }
                                    ],
                                    "part_mgr": "link_to_yml_file",
                                    "file": "https://application-store-files.s3.amazonaws.com/a34cd9f8-71a8-4776-8b3c-dc17893eae05/1136dc5c-e5c0-4f6a-8b7c-a3c030bd79fa/app.zip",
                                    "options": [
                                        {
                                            "name": "???",
                                            "command": "???"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "app_id": "12345678-1234-1234-1234-1234567890ABCD",
            "app_name": "Blinky",
            "user_id": "12345678-1234-1234-1234-1234567890ABCD",
            "description": "Some text",
            "icon_url": "https://....",
            "tags": [
                "edge impulse",
                "something"
            ],
            "version": [
                {
                    "release_notes": "Some text",
                    "ncs_tag": "1.7.0",
                    "links": [
                        {
                            "text": "App on Google Play",
                            "url": "https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp"
                        },
                        {
                            "text": "App on Apple Store",
                            "url": "https://apps.apple.com/us/app/nrf-connect-for-mobile/id1054362403"
                        }
                    ],
                    "board": [
                        {
                            "name": "nRF5340_thingy53",
                            "build_config": [
                                {
                                    "name": "???",
                                    "cmake": "???",
                                    "app_core_config": "???",
                                    "child_core": [
                                        {
                                            "name": "net_core",
                                            "config": "???"
                                        }
                                    ],
                                    "part_mgr": "link_to_yml_file",
                                    "file": "https://application-store-files.s3.amazonaws.com/a34cd9f8-71a8-4776-8b3c-dc17893eae05/1136dc5c-e5c0-4f6a-8b7c-a3c030bd79fa/app.zip",
                                    "options": [
                                        {
                                            "name": "???",
                                            "command": "???"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "app_id": "12345678-1234-1234-1234-1234567890ABCD",
            "app_name": "Sound App",
            "user_id": "12345678-1234-1234-1234-1234567890ABCD",
            "description": "Some text",
            "icon_url": "https://....",
            "tags": [
                "edge impulse",
                "something"
            ],
            "version": [
                {
                    "release_notes": "Some text",
                    "ncs_tag": "1.7.0",
                    "links": [
                        {
                            "text": "App on Google Play",
                            "url": "https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp"
                        },
                        {
                            "text": "App on Apple Store",
                            "url": "https://apps.apple.com/us/app/nrf-connect-for-mobile/id1054362403"
                        }
                    ],
                    "board": [
                        {
                            "name": "nRF5340_thingy53",
                            "build_config": [
                                {
                                    "name": "???",
                                    "cmake": "???",
                                    "app_core_config": "???",
                                    "child_core": [
                                        {
                                            "name": "net_core",
                                            "config": "???"
                                        }
                                    ],
                                    "part_mgr": "link_to_yml_file",
                                    "file": "https://application-store-files.s3.amazonaws.com/a34cd9f8-71a8-4776-8b3c-dc17893eae05/1136dc5c-e5c0-4f6a-8b7c-a3c030bd79fa/app.zip",
                                    "options": [
                                        {
                                            "name": "???",
                                            "command": "???"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "app_id": "12345678-1234-1234-1234-1234567890ABCD",
            "app_name": "Location Test",
            "user_id": "12345678-1234-1234-1234-1234567890ABCD",
            "description": "Some text",
            "icon_url": "https://....",
            "tags": [
                "edge impulse",
                "something"
            ],
            "version": [
                {
                    "release_notes": "Some text",
                    "ncs_tag": "1.7.0",
                    "links": [
                        {
                            "text": "App on Google Play",
                            "url": "https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp"
                        },
                        {
                            "text": "App on Apple Store",
                            "url": "https://apps.apple.com/us/app/nrf-connect-for-mobile/id1054362403"
                        }
                    ],
                    "board": [
                        {
                            "name": "nRF5340_thingy53",
                            "build_config": [
                                {
                                    "name": "???",
                                    "cmake": "???",
                                    "app_core_config": "???",
                                    "child_core": [
                                        {
                                            "name": "net_core",
                                            "config": "???"
                                        }
                                    ],
                                    "part_mgr": "link_to_yml_file",
                                    "file": "https://application-store-files.s3.amazonaws.com/a34cd9f8-71a8-4776-8b3c-dc17893eae05/1136dc5c-e5c0-4f6a-8b7c-a3c030bd79fa/app.zip",
                                    "options": [
                                        {
                                            "name": "???",
                                            "command": "???"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "app_id": "12345678-1234-1234-1234-1234567890ABCD",
            "app_name": "EI Sample",
            "user_id": "12345678-1234-1234-1234-1234567890ABCD",
            "description": "Some text",
            "icon_url": "https://....",
            "tags": [
                "edge impulse",
                "something"
            ],
            "version": [
                {
                    "release_notes": "Some text",
                    "ncs_tag": "1.7.0",
                    "links": [
                        {
                            "text": "App on Google Play",
                            "url": "https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp"
                        },
                        {
                            "text": "App on Apple Store",
                            "url": "https://apps.apple.com/us/app/nrf-connect-for-mobile/id1054362403"
                        }
                    ],
                    "board": [
                        {
                            "name": "nRF5340_thingy53",
                            "build_config": [
                                {
                                    "name": "???",
                                    "cmake": "???",
                                    "app_core_config": "???",
                                    "child_core": [
                                        {
                                            "name": "net_core",
                                            "config": "???"
                                        }
                                    ],
                                    "part_mgr": "link_to_yml_file",
                                    "file": "https://application-store-files.s3.amazonaws.com/a34cd9f8-71a8-4776-8b3c-dc17893eae05/1136dc5c-e5c0-4f6a-8b7c-a3c030bd79fa/app.zip",
                                    "options": [
                                        {
                                            "name": "???",
                                            "command": "???"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

db.json (after)
{
    "version": 1,
    "applications": [
        {
            "app_id": "12345678-1234-1234-1234-1234567890ABCD",
            "app_name": "Edge Impuse Sample",
            "user_id": "12345678-1234-1234-1234-1234567890ABCD",
            "description": "Some text",
            "icon_url": "https://....",
            "tags": [
                "edge impulse",
                "something"
            ],
            "version": [
                {
                    "release_notes": "Some text",
                    "ncs_tag": "1.7.0",
                    "links": [
                        {
                            "text": "App on Google Play",
                            "url": "https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp"
                        },
                        {
                            "text": "App on Apple Store",
                            "url": "https://apps.apple.com/us/app/nrf-connect-for-mobile/id1054362403"
                        }
                    ],
                    "board": [
                        {
                            "name": "nRF5340_thingy53",
                            "build_config": [
                                {
                                    "name": "???",
                                    "cmake": "???",
                                    "app_core_config": "???",
                                    "child_core": [
                                        {
                                            "name": "net_core",
                                            "config": "???"
                                        }
                                    ],
                                    "part_mgr": "link_to_yml_file",
                                    "file": "https://application-store-files.s3.amazonaws.com/a34cd9f8-71a8-4776-8b3c-dc17893eae05/1136dc5c-e5c0-4f6a-8b7c-a3c030bd79fa/app.zip",
                                    "options": [
                                        {
                                            "name": "???",
                                            "command": "???"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "app_id": "12345678-1234-1234-1234-1234567890ABCD",
            "app_name": "Accelerometer Example",
            "user_id": "12345678-1234-1234-1234-1234567890ABCD",
            "description": "Some text",
            "icon_url": "https://....",
            "tags": [
                "edge impulse",
                "something"
            ],
            "version": [
                {
                    "release_notes": "Some text",
                    "ncs_tag": "1.7.0",
                    "links": [
                        {
                            "text": "App on Google Play",
                            "url": "https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp"
                        },
                        {
                            "text": "App on Apple Store",
                            "url": "https://apps.apple.com/us/app/nrf-connect-for-mobile/id1054362403"
                        }
                    ],
                    "board": [
                        {
                            "name": "nRF5340_thingy53",
                            "build_config": [
                                {
                                    "name": "???",
                                    "cmake": "???",
                                    "app_core_config": "???",
                                    "child_core": [
                                        {
                                            "name": "net_core",
                                            "config": "???"
                                        }
                                    ],
                                    "part_mgr": "link_to_yml_file",
                                    "file": "https://application-store-files.s3.amazonaws.com/a34cd9f8-71a8-4776-8b3c-dc17893eae05/1136dc5c-e5c0-4f6a-8b7c-a3c030bd79fa/app.zip",
                                    "options": [
                                        {
                                            "name": "???",
                                            "command": "???"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "app_id": "12345678-1234-1234-1234-1234567890ABCD",
            "app_name": "Mic. Example",
            "user_id": "12345678-1234-1234-1234-1234567890ABCD",
            "description": "Some text",
            "icon_url": "https://....",
            "tags": [
                "edge impulse",
                "something"
            ],
            "version": [
                {
                    "release_notes": "Microphone example",
                    "ncs_tag": "1.7.0",
                    "links": [
                        {
                            "text": "App on Google Play",
                            "url": "https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp"
                        },
                        {
                            "text": "App on Apple Store",
                            "url": "https://apps.apple.com/us/app/nrf-connect-for-mobile/id1054362403"
                        }
                    ],
                    "board": [
                        {
                            "name": "nRF5340_thingy53",
                            "build_config": [
                                {
                                    "name": "???",
                                    "cmake": "???",
                                    "app_core_config": "???",
                                    "child_core": [
                                        {
                                            "name": "net_core",
                                            "config": "???"
                                        }
                                    ],
                                    "part_mgr": "link_to_yml_file",
                                    "file": "https://application-store-files.s3.amazonaws.com/a34cd9f8-71a8-4776-8b3c-dc17893eae05/1136dc5c-e5c0-4f6a-8b7c-a3c030bd79fa/app.zip",
                                    "options": [
                                        {
                                            "name": "???",
                                            "command": "???"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "app_id": "12345678-1234-1234-1234-1234567890ABCD",
            "app_name": "First sample",
            "user_id": "12345678-1234-1234-1234-1234567890ABCD",
            "description": "Some text",
            "icon_url": "https://....",
            "tags": [
                "edge impulse",
                "something"
            ],
            "version": [
                {
                    "release_notes": "Some text",
                    "ncs_tag": "1.7.0",
                    "links": [
                        {
                            "text": "App on Google Play",
                            "url": "https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp"
                        },
                        {
                            "text": "App on Apple Store",
                            "url": "https://apps.apple.com/us/app/nrf-connect-for-mobile/id1054362403"
                        }
                    ],
                    "board": [
                        {
                            "name": "nRF5340_thingy53",
                            "build_config": [
                                {
                                    "name": "???",
                                    "cmake": "???",
                                    "app_core_config": "???",
                                    "child_core": [
                                        {
                                            "name": "net_core",
                                            "config": "???"
                                        }
                                    ],
                                    "part_mgr": "link_to_yml_file",
                                    "file": "https://application-store-files.s3.amazonaws.com/a34cd9f8-71a8-4776-8b3c-dc17893eae05/1136dc5c-e5c0-4f6a-8b7c-a3c030bd79fa/app.zip",
                                    "options": [
                                        {
                                            "name": "???",
                                            "command": "???"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "app_id": "12345678-1234-1234-1234-1234567890ABCD",
            "app_name": "Blinky",
            "user_id": "12345678-1234-1234-1234-1234567890ABCD",
            "description": "Some text",
            "icon_url": "https://....",
            "tags": [
                "edge impulse",
                "something"
            ],
            "version": [
                {
                    "release_notes": "Some text",
                    "ncs_tag": "1.7.0",
                    "links": [
                        {
                            "text": "App on Google Play",
                            "url": "https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp"
                        },
                        {
                            "text": "App on Apple Store",
                            "url": "https://apps.apple.com/us/app/nrf-connect-for-mobile/id1054362403"
                        }
                    ],
                    "board": [
                        {
                            "name": "nRF5340_thingy53",
                            "build_config": [
                                {
                                    "name": "???",
                                    "cmake": "???",
                                    "app_core_config": "???",
                                    "child_core": [
                                        {
                                            "name": "net_core",
                                            "config": "???"
                                        }
                                    ],
                                    "part_mgr": "link_to_yml_file",
                                    "file": "https://application-store-files.s3.amazonaws.com/a34cd9f8-71a8-4776-8b3c-dc17893eae05/1136dc5c-e5c0-4f6a-8b7c-a3c030bd79fa/app.zip",
                                    "options": [
                                        {
                                            "name": "???",
                                            "command": "???"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "app_id": "12345678-1234-1234-1234-1234567890ABCD",
            "app_name": "Sound App",
            "user_id": "12345678-1234-1234-1234-1234567890ABCD",
            "description": "Some text",
            "icon_url": "https://....",
            "tags": [
                "edge impulse",
                "something"
            ],
            "version": [
                {
                    "release_notes": "Some text",
                    "ncs_tag": "1.7.0",
                    "links": [
                        {
                            "text": "App on Google Play",
                            "url": "https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp"
                        },
                        {
                            "text": "App on Apple Store",
                            "url": "https://apps.apple.com/us/app/nrf-connect-for-mobile/id1054362403"
                        }
                    ],
                    "board": [
                        {
                            "name": "nRF5340_thingy53",
                            "build_config": [
                                {
                                    "name": "???",
                                    "cmake": "???",
                                    "app_core_config": "???",
                                    "child_core": [
                                        {
                                            "name": "net_core",
                                            "config": "???"
                                        }
                                    ],
                                    "part_mgr": "link_to_yml_file",
                                    "file": "https://application-store-files.s3.amazonaws.com/a34cd9f8-71a8-4776-8b3c-dc17893eae05/1136dc5c-e5c0-4f6a-8b7c-a3c030bd79fa/app.zip",
                                    "options": [
                                        {
                                            "name": "???",
                                            "command": "???"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "app_id": "12345678-1234-1234-1234-1234567890ABCD",
            "app_name": "Location Test",
            "user_id": "12345678-1234-1234-1234-1234567890ABCD",
            "description": "Some text",
            "icon_url": "https://....",
            "tags": [
                "edge impulse",
                "something"
            ],
            "version": [
                {
                    "release_notes": "Some text",
                    "ncs_tag": "1.7.0",
                    "links": [
                        {
                            "text": "App on Google Play",
                            "url": "https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp"
                        },
                        {
                            "text": "App on Apple Store",
                            "url": "https://apps.apple.com/us/app/nrf-connect-for-mobile/id1054362403"
                        }
                    ],
                    "board": [
                        {
                            "name": "nRF5340_thingy53",
                            "build_config": [
                                {
                                    "name": "???",
                                    "cmake": "???",
                                    "app_core_config": "???",
                                    "child_core": [
                                        {
                                            "name": "net_core",
                                            "config": "???"
                                        }
                                    ],
                                    "part_mgr": "link_to_yml_file",
                                    "file": "https://application-store-files.s3.amazonaws.com/a34cd9f8-71a8-4776-8b3c-dc17893eae05/1136dc5c-e5c0-4f6a-8b7c-a3c030bd79fa/app.zip",
                                    "options": [
                                        {
                                            "name": "???",
                                            "command": "???"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}

db.json (diff)
@@ -371,59 +371,6 @@
                     ]
                 }
             ]
-        },
-        {
-            "app_id": "12345678-1234-1234-1234-1234567890ABCD",
-            "app_name": "EI Sample",
-            "user_id": "12345678-1234-1234-1234-1234567890ABCD",
-            "description": "Some text",
-            "icon_url": "https://....",
-            "tags": [
-                "edge impulse",
-                "something"
-            ],
-            "version": [
-                {
-                    "release_notes": "Some text",
-                    "ncs_tag": "1.7.0",
-                    "links": [
-                        {
-                            "text": "App on Google Play",
-                            "url": "https://play.google.com/store/apps/details?id=no.nordicsemi.android.mcp"
-                        },
-                        {
-                            "text": "App on Apple Store",
-                            "url": "https://apps.apple.com/us/app/nrf-connect-for-mobile/id1054362403"
-                        }
-                    ],
-                    "board": [
-                        {
-                            "name": "nRF5340_thingy53",
-                            "build_config": [
-                                {
-                                    "name": "???",
-                                    "cmake": "???",
-                                    "app_core_config": "???",
-                                    "child_core": [
-                                        {
-                                            "name": "net_core",
-                                            "config": "???"
-                                        }
-                                    ],
-                                    "part_mgr": "link_to_yml_file",
-                                    "file": "https://application-store-files.s3.amazonaws.com/a34cd9f8-71a8-4776-8b3c-dc17893eae05/1136dc5c-e5c0-4f6a-8b7c-a3c030bd79fa/app.zip",
-                                    "options": [
-                                        {
-                                            "name": "???",
-                                            "command": "???"
-                                        }
-                                    ]
-                                }
-                            ]
-                        }
-                    ]
-                }
-            ]
         }
     ]
 }
